<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-5.0 docs-doc-page docs-doc-id-installation_and_configuration_guide/storage-discovery/discovering-storage-systems" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Discovering Storage Systems | StorageSphere Enterprise Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://prashantahire78-rgb.github.io/docs-as-code-tutorial/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://prashantahire78-rgb.github.io/docs-as-code-tutorial/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://prashantahire78-rgb.github.io/docs-as-code-tutorial/docs/5.0/installation_and_configuration_guide/storage-discovery/discovering-storage-systems /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=5.0 /><meta data-rh=true name=docusaurus_tag content=docs-default-5.0 /><meta data-rh=true name=docsearch:version content=5.0 /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-5.0 /><meta data-rh=true property=og:title content="Discovering Storage Systems | StorageSphere Enterprise Documentation"/><meta data-rh=true name=description content="Steps to run storage discovery jobs in StorageSphere Enterprise."/><meta data-rh=true property=og:description content="Steps to run storage discovery jobs in StorageSphere Enterprise."/><link data-rh=true rel=icon href=/docs-as-code-tutorial/img/favicon.ico /><link data-rh=true rel=canonical href=https://prashantahire78-rgb.github.io/docs-as-code-tutorial/docs/5.0/installation_and_configuration_guide/storage-discovery/discovering-storage-systems /><link data-rh=true rel=alternate href=https://prashantahire78-rgb.github.io/docs-as-code-tutorial/docs/5.0/installation_and_configuration_guide/storage-discovery/discovering-storage-systems hreflang=en /><link data-rh=true rel=alternate href=https://prashantahire78-rgb.github.io/docs-as-code-tutorial/docs/5.0/installation_and_configuration_guide/storage-discovery/discovering-storage-systems hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://prashantahire78-rgb.github.io/docs-as-code-tutorial/docs/5.0/installation_and_configuration_guide/storage-discovery/discovering-storage-systems","name":"Discovering Storage Systems","position":1}]}</script><link rel=stylesheet href=/docs-as-code-tutorial/assets/css/styles.536e3566.css /><script src=/docs-as-code-tutorial/assets/js/runtime~main.3f4499b3.js defer></script><script src=/docs-as-code-tutorial/assets/js/main.8590528d.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-7b4")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/docs-as-code-tutorial/img/Prashant_Profile_Picture.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/docs-as-code-tutorial/><div class=navbar__logo><img src=/docs-as-code-tutorial/img/Prashant_Profile_Picture.png alt="StorageSphere Documentation Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/docs-as-code-tutorial/img/Prashant_Profile_Picture.png alt="StorageSphere Documentation Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">StorageSphere</b></a><div class="navbar__item dropdown dropdown--hoverable"><a class=navbar__link aria-haspopup=true aria-expanded=false role=button href=/docs-as-code-tutorial/docs/5.0/installation_and_configuration_guide/storage-discovery/discovering-storage-systems>v5.0</a><ul class=dropdown__menu><li><a class=dropdown__link href=/docs-as-code-tutorial/docs/installation_and_configuration_guide/storage-discovery/discovering-storage-systems>v5.3</a><li><a class=dropdown__link href=/docs-as-code-tutorial/docs/5.2/installation_and_configuration_guide/storage-discovery/discovering-storage-systems>v5.2</a><li><a class=dropdown__link href=/docs-as-code-tutorial/docs/5.1/installation_and_configuration_guide/storage-discovery/discovering-storage-systems>v5.1</a><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/docs-as-code-tutorial/docs/5.0/installation_and_configuration_guide/storage-discovery/discovering-storage-systems>v5.0</a><li><a class=dropdown__link href=/docs-as-code-tutorial/docs/4.0/installation_and_configuration_guide/storage-discovery/discovering-storage-systems>v4.0</a><li><a class=dropdown__link href=/docs-as-code-tutorial/docs/3.0/installation_and_configuration_guide/storage-discovery/discovering-storage-systems>v3.0</a><li><a class=dropdown__link href=/docs-as-code-tutorial/docs/2.0/installation_and_configuration_guide/storage-discovery/discovering-storage-systems>v2.0</a></ul></div><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs-as-code-tutorial/docs/5.0/intro>Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://www.linkedin.com/in/prashant-ahire-773a2117 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">By Prashant Ahire<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-as-code-tutorial/docs/5.0/intro><span title="StorageSphere Enterprise Documentation" class=linkLabel_WmDU>StorageSphere Enterprise Documentation</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs-as-code-tutorial/docs/5.0/installation_and_configuration_guide/introduction_icg><span title="Installation and Configuration Guide" class=categoryLinkLabel_W154>Installation and Configuration Guide</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs-as-code-tutorial/docs/5.0/installation_and_configuration_guide/introduction_icg><span title="Installation and Configuration Guide" class=linkLabel_WmDU>Installation and Configuration Guide</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs-as-code-tutorial/docs/5.0/installation_and_configuration_guide/prerequisites/system-requirements><span title=Prerequisites class=categoryLinkLabel_W154>Prerequisites</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs-as-code-tutorial/docs/5.0/installation_and_configuration_guide/installation/installing-storagesphere-server><span title=Installation class=categoryLinkLabel_W154>Installation</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs-as-code-tutorial/docs/5.0/installation_and_configuration_guide/storage-discovery/adding-a-storage-system><span title="Storage Discovery" class=categoryLinkLabel_W154>Storage Discovery</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs-as-code-tutorial/docs/5.0/installation_and_configuration_guide/storage-discovery/adding-a-storage-system><span title="Adding a Storage System" class=linkLabel_WmDU>Adding a Storage System</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs-as-code-tutorial/docs/5.0/installation_and_configuration_guide/storage-discovery/discovering-storage-systems><span title="Discovering Storage Systems" class=linkLabel_WmDU>Discovering Storage Systems</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs-as-code-tutorial/docs/5.0/installation_and_configuration_guide/storage-discovery/verifying-storage-discovery><span title="Verifying Storage Discovery" class=linkLabel_WmDU>Verifying Storage Discovery</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs-as-code-tutorial/docs/5.0/installation_and_configuration_guide/storage-discovery/troubleshooting-storage-discovery><span title="Troubleshooting Storage Discovery" class=linkLabel_WmDU>Troubleshooting Storage Discovery</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs-as-code-tutorial/docs/5.0/installation_and_configuration_guide/security-configuration/configuring-https><span title="Security Configuration" class=categoryLinkLabel_W154>Security Configuration</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs-as-code-tutorial/docs/5.0/installation_and_configuration_guide/maintenance/backing-up-the-configuration><span title=Maintenance class=categoryLinkLabel_W154>Maintenance</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs-as-code-tutorial/docs/5.0/user_guide/introduction_ug><span title="User Guide" class=categoryLinkLabel_W154>User Guide</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs-as-code-tutorial/docs/5.0/rest_api_guide/introduction_rest><span title="REST API Guide" class=categoryLinkLabel_W154>REST API Guide</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/docs-as-code-tutorial/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Installation and Configuration Guide</span><li class=breadcrumbs__item><span class=breadcrumbs__link>Storage Discovery</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Discovering Storage Systems</span></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: v5.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Discovering Storage Systems</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=overview>Overview<a href=#overview class=hash-link aria-label="Direct link to Overview" title="Direct link to Overview" translate=no>​</a></h2>
<p>This topic describes how to discover storage systems in StorageSphere Enterprise. Discovery connects to configured storage systems, identifies managed resources, collects inventory metadata, and creates monitored objects for capacity and performance collection.</p>
<p>Run discovery after you add and validate a storage system connection. You can run discovery on demand during initial onboarding or schedule recurring discovery to detect configuration changes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=before-you-begin>Before You Begin<a href=#before-you-begin class=hash-link aria-label="Direct link to Before You Begin" title="Direct link to Before You Begin" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=prerequisites>Prerequisites<a href=#prerequisites class=hash-link aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate=no>​</a></h3>
<ul>
<li class="">Installed and licensed StorageSphere Enterprise. See <a class="" href=/docs-as-code-tutorial/docs/5.0/installation_and_configuration_guide/installation/installing-the-license>Installing the License</a>.</li>
<li class="">Added at least one storage system connection. See <a class="" href=/docs-as-code-tutorial/docs/5.0/installation_and_configuration_guide/storage-discovery/adding-a-storage-system>Adding a Storage System</a>.</li>
<li class="">Storage system connection status is <strong>Validated</strong> or <strong>Ready for discovery</strong>.</li>
<li class="">Assigned collector is healthy and connected to the management server.</li>
<li class="">Service account has read access to inventory, capacity, configuration, and performance metadata.</li>
<li class="">Discovery window approved by the storage operations team for production systems.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=discovery-prerequisites>Discovery prerequisites<a href=#discovery-prerequisites class=hash-link aria-label="Direct link to Discovery prerequisites" title="Direct link to Discovery prerequisites" translate=no>​</a></h3>
<table><thead><tr><th>Prerequisite<th>Description<th>Validation method<tbody><tr><td>Healthy collector<td>Collector can run discovery jobs and upload results<td>Check <strong>Administration</strong> > <strong>Collectors</strong><tr><td>Valid credentials<td>Service account can authenticate to the storage endpoint<td>Run <strong>Validate connection</strong><tr><td>Stable storage API<td>Vendor management API is available and not under maintenance<td>Confirm with storage administrator<tr><td>Time synchronization<td>Collector and storage system clocks are synchronized<td>Verify NTP status<tr><td>Inventory scope<td>Discovery scope is approved for the site or platform<td>Review planned systems and tags</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=supported-discovery-protocols>Supported discovery protocols<a href=#supported-discovery-protocols class=hash-link aria-label="Direct link to Supported discovery protocols" title="Direct link to Supported discovery protocols" translate=no>​</a></h3>
<table><thead><tr><th>Platform<th>Primary protocol<th>Optional protocol<th>Typical discovered resources<tbody><tr><td>Hitachi VSP 5000<td>HTTPS REST API<td>SNMP status polling<td>Pools, parity groups, volumes, ports, hosts<tr><td>Hitachi VSP One Block<td>HTTPS REST API<td>SNMP status polling<td>Pools, volumes, ports, hosts, replication pairs<tr><td>Dell PowerStore<td>HTTPS REST API<td>Not required<td>Appliances, volumes, file systems, hosts, ports<tr><td>NetApp ONTAP<td>HTTPS REST API<td>Not required<td>SVMs, aggregates, volumes, LUNs, shares, interfaces<tr><td>Pure Storage FlashArray<td>HTTPS REST API<td>Not required<td>Arrays, pods, volumes, hosts, protection groups</table>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_BuS1><p>Discovery reads storage configuration and inventory. It does not create, modify, or delete storage resources on the monitored systems.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=procedure>Procedure<a href=#procedure class=hash-link aria-label="Direct link to Procedure" title="Direct link to Procedure" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-1-sign-in-to-storagesphere-enterprise>Step 1: Sign in to StorageSphere Enterprise<a href=#step-1-sign-in-to-storagesphere-enterprise class=hash-link aria-label="Direct link to Step 1: Sign in to StorageSphere Enterprise" title="Direct link to Step 1: Sign in to StorageSphere Enterprise" translate=no>​</a></h3>
<ol>
<li class="">
<p>Open the StorageSphere Enterprise web UI.</p>
</li>
<li class="">
<p>Sign in as a user with the StorageSphere Administrator role.</p>
</li>
<li class="">
<p>Confirm that the assigned collector shows <strong>Healthy</strong>.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-2-open-storage-discovery>Step 2: Open Storage Discovery<a href=#step-2-open-storage-discovery class=hash-link aria-label="Direct link to Step 2: Open Storage Discovery" title="Direct link to Step 2: Open Storage Discovery" translate=no>​</a></h3>
<ol>
<li class="">
<p>Go to <strong>Administration</strong> > <strong>Storage Discovery</strong>.</p>
</li>
<li class="">
<p>Select <strong>Storage Systems</strong>.</p>
</li>
<li class="">
<p>Select the storage system that you want to discover.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-3-review-the-connection>Step 3: Review the connection<a href=#step-3-review-the-connection class=hash-link aria-label="Direct link to Step 3: Review the connection" title="Direct link to Step 3: Review the connection" translate=no>​</a></h3>
<ol>
<li class="">
<p>Confirm that the storage system details are correct.</p>
<table><thead><tr><th>Field<th>Expected value<tbody><tr><td>Vendor type<td>Matches the storage platform<tr><td>Management endpoint<td>Uses the approved management FQDN or IP address<tr><td>Collector<td>Collector in the same network zone or site<tr><td>Connection status<td><strong>Validated</strong> or <strong>Ready for discovery</strong><tr><td>Tags<td>Site and environment tags are assigned</table>
</li>
<li class="">
<p>Select <strong>Validate connection</strong> if validation has not run recently.</p>
</li>
<li class="">
<p>Resolve any validation errors before you start discovery.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-4-configure-discovery-options>Step 4: Configure discovery options<a href=#step-4-configure-discovery-options class=hash-link aria-label="Direct link to Step 4: Configure discovery options" title="Direct link to Step 4: Configure discovery options" translate=no>​</a></h3>
<ol>
<li class="">
<p>Select <strong>Start discovery</strong>.</p>
</li>
<li class="">
<p>Select the discovery scope.</p>
<table><thead><tr><th>Scope<th>Use when<tbody><tr><td><strong>Full discovery</strong><td>Initial onboarding or major storage configuration changes<tr><td><strong>Incremental discovery</strong><td>Routine refresh of known storage systems<tr><td><strong>Inventory only</strong><td>You want resource configuration without performance collection changes<tr><td><strong>Selected resources</strong><td>You want to limit discovery to specific storage virtual machines, pools, or arrays when supported</table>
</li>
<li class="">
<p>Select whether to enable performance monitoring after successful discovery.</p>
</li>
<li class="">
<p>Select whether to apply default alert policies to discovered resources.</p>
</li>
<li class="">
<p>Review the discovery summary.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>tip</div><div class=admonitionContent_BuS1><p>Use full discovery for the first run. Use incremental discovery for recurring scans after the initial inventory is confirmed.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-5-start-discovery>Step 5: Start discovery<a href=#step-5-start-discovery class=hash-link aria-label="Direct link to Step 5: Start discovery" title="Direct link to Step 5: Start discovery" translate=no>​</a></h3>
<ol>
<li class="">
<p>Select <strong>Start</strong>.</p>
</li>
<li class="">
<p>Confirm that a discovery job is created.</p>
</li>
<li class="">
<p>Record the job ID for the deployment record.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Discovery job: DISC-20260613-00042</span><br/></div></code></pre></div></div>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-6-monitor-the-discovery-job>Step 6: Monitor the discovery job<a href=#step-6-monitor-the-discovery-job class=hash-link aria-label="Direct link to Step 6: Monitor the discovery job" title="Direct link to Step 6: Monitor the discovery job" translate=no>​</a></h3>
<ol>
<li class="">
<p>Go to <strong>Administration</strong> > <strong>Storage Discovery</strong> > <strong>Discovery Jobs</strong>.</p>
</li>
<li class="">
<p>Open the job created for the storage system.</p>
</li>
<li class="">
<p>Monitor the job state.</p>
<table><thead><tr><th>Job state<th>Description<th>Action<tbody><tr><td><strong>Queued</strong><td>Job is waiting for collector capacity<td>Wait or review collector workload<tr><td><strong>Running</strong><td>Collector is querying the storage endpoint<td>Monitor progress<tr><td><strong>Completed</strong><td>Discovery completed successfully<td>Review discovered resources<tr><td><strong>Completed with warnings</strong><td>Discovery completed but some resources or metrics were skipped<td>Review warnings and remediate if needed<tr><td><strong>Failed</strong><td>Discovery did not complete<td>Review error details and logs<tr><td><strong>Canceled</strong><td>User canceled the job<td>Restart discovery when ready</table>
</li>
<li class="">
<p>Review the job log for warnings, skipped resources, or permission errors.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-7-review-discovered-resources>Step 7: Review discovered resources<a href=#step-7-review-discovered-resources class=hash-link aria-label="Direct link to Step 7: Review discovered resources" title="Direct link to Step 7: Review discovered resources" translate=no>​</a></h3>
<ol>
<li class="">
<p>Select <strong>View discovered resources</strong> from the completed job.</p>
</li>
<li class="">
<p>Confirm that expected resources are listed.</p>
<table><thead><tr><th>Platform<th>Expected resource examples<tbody><tr><td>Hitachi VSP 5000<td>Storage system, pools, parity groups, LDEVs, ports, host groups<tr><td>Hitachi VSP One Block<td>Storage system, pools, volumes, hosts, replication pairs<tr><td>Dell PowerStore<td>Cluster, appliances, volumes, file systems, hosts<tr><td>NetApp ONTAP<td>Cluster, SVMs, aggregates, volumes, LUNs, network interfaces<tr><td>Pure Storage FlashArray<td>Array, volumes, hosts, host groups, protection groups</table>
</li>
<li class="">
<p>Confirm that resources have the correct site and environment tags.</p>
</li>
<li class="">
<p>Enable monitoring for any discovered resources that were not enabled automatically.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=verification>Verification<a href=#verification class=hash-link aria-label="Direct link to Verification" title="Direct link to Verification" translate=no>​</a></h2>
<p>Confirm that the following conditions are true after discovery completes.</p>
<table><thead><tr><th>Check<th>Expected result<tbody><tr><td>Discovery job<td>Job state is <strong>Completed</strong> or <strong>Completed with warnings</strong><tr><td>Resource inventory<td>Expected storage objects appear in inventory<tr><td>Resource status<td>Discovered resources show <strong>Managed</strong> or <strong>Monitored</strong><tr><td>Tags<td>Site, environment, and ownership tags are applied<tr><td>Monitoring<td>Capacity collection is active for discovered resources<tr><td>Job log<td>No unresolved authentication, authorization, or API errors remain</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=troubleshooting>Troubleshooting<a href=#troubleshooting class=hash-link aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=discovery-job-remains-queued>Discovery job remains queued<a href=#discovery-job-remains-queued class=hash-link aria-label="Direct link to Discovery job remains queued" title="Direct link to Discovery job remains queued" translate=no>​</a></h3>
<ul>
<li class="">Confirm that the assigned collector is online and healthy.</li>
<li class="">Review concurrent discovery jobs and collector workload.</li>
<li class="">Confirm that the collector service is running.</li>
<li class="">Start discovery again after collector capacity is available.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=discovery-completes-with-warnings>Discovery completes with warnings<a href=#discovery-completes-with-warnings class=hash-link aria-label="Direct link to Discovery completes with warnings" title="Direct link to Discovery completes with warnings" translate=no>​</a></h3>
<ul>
<li class="">Open the discovery job log and review each warning.</li>
<li class="">Confirm that the service account can read all expected resource types.</li>
<li class="">Check whether unsupported or offline resources were skipped.</li>
<li class="">Run incremental discovery after correcting permissions or platform issues.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=discovery-fails-during-inventory-collection>Discovery fails during inventory collection<a href=#discovery-fails-during-inventory-collection class=hash-link aria-label="Direct link to Discovery fails during inventory collection" title="Direct link to Discovery fails during inventory collection" translate=no>​</a></h3>
<ul>
<li class="">Validate the storage system connection again.</li>
<li class="">Confirm that the storage management API is available.</li>
<li class="">Review collector logs for API timeout, TLS, or authentication errors.</li>
<li class="">Reduce discovery scope if the storage system is under heavy administrative load.</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>warning</div><div class=admonitionContent_BuS1><p>Do not repeatedly restart failed discovery jobs without reviewing the failure reason. Repeated API retries can increase load on storage management controllers during an outage.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=related-topics>Related Topics<a href=#related-topics class=hash-link aria-label="Direct link to Related Topics" title="Direct link to Related Topics" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/docs-as-code-tutorial/docs/5.0/installation_and_configuration_guide/storage-discovery/adding-a-storage-system>Adding a Storage System</a></li>
<li class=""><a class="" href=/docs-as-code-tutorial/docs/5.0/installation_and_configuration_guide/storage-discovery/verifying-storage-discovery>Verifying Storage Discovery</a></li>
<li class=""><a class="" href=/docs-as-code-tutorial/docs/5.0/installation_and_configuration_guide/storage-discovery/troubleshooting-storage-discovery>Troubleshooting Storage Discovery</a></li>
<li class=""><a class="" href=/docs-as-code-tutorial/docs/5.0/installation_and_configuration_guide/prerequisites/network-requirements>Network Requirements</a></li>
<li class=""><a class="" href=/docs-as-code-tutorial/docs/5.0/installation_and_configuration_guide/prerequisites/firewall-requirements>Firewall Requirements</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/prashantahire78-rgb/docs-as-code-tutorial/tree/main/versioned_docs/version-5.0/installation_and_configuration_guide/storage-discovery/discovering-storage-systems.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs-as-code-tutorial/docs/5.0/installation_and_configuration_guide/storage-discovery/adding-a-storage-system><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Adding a Storage System</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs-as-code-tutorial/docs/5.0/installation_and_configuration_guide/storage-discovery/verifying-storage-discovery><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Verifying Storage Discovery</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#overview class="table-of-contents__link toc-highlight">Overview</a><li><a href=#before-you-begin class="table-of-contents__link toc-highlight">Before You Begin</a><ul><li><a href=#prerequisites class="table-of-contents__link toc-highlight">Prerequisites</a><li><a href=#discovery-prerequisites class="table-of-contents__link toc-highlight">Discovery prerequisites</a><li><a href=#supported-discovery-protocols class="table-of-contents__link toc-highlight">Supported discovery protocols</a></ul><li><a href=#procedure class="table-of-contents__link toc-highlight">Procedure</a><ul><li><a href=#step-1-sign-in-to-storagesphere-enterprise class="table-of-contents__link toc-highlight">Step 1: Sign in to StorageSphere Enterprise</a><li><a href=#step-2-open-storage-discovery class="table-of-contents__link toc-highlight">Step 2: Open Storage Discovery</a><li><a href=#step-3-review-the-connection class="table-of-contents__link toc-highlight">Step 3: Review the connection</a><li><a href=#step-4-configure-discovery-options class="table-of-contents__link toc-highlight">Step 4: Configure discovery options</a><li><a href=#step-5-start-discovery class="table-of-contents__link toc-highlight">Step 5: Start discovery</a><li><a href=#step-6-monitor-the-discovery-job class="table-of-contents__link toc-highlight">Step 6: Monitor the discovery job</a><li><a href=#step-7-review-discovered-resources class="table-of-contents__link toc-highlight">Step 7: Review discovered resources</a></ul><li><a href=#verification class="table-of-contents__link toc-highlight">Verification</a><li><a href=#troubleshooting class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href=#discovery-job-remains-queued class="table-of-contents__link toc-highlight">Discovery job remains queued</a><li><a href=#discovery-completes-with-warnings class="table-of-contents__link toc-highlight">Discovery completes with warnings</a><li><a href=#discovery-fails-during-inventory-collection class="table-of-contents__link toc-highlight">Discovery fails during inventory collection</a></ul><li><a href=#related-topics class="table-of-contents__link toc-highlight">Related Topics</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentation</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs-as-code-tutorial/docs/intro/>Documentation Home</a><li class=footer__item><a class=footer__link-item href=/docs-as-code-tutorial/docs/installation_and_configuration_guide/introduction_icg/>Installation and Configuration Guide</a><li class=footer__item><a class=footer__link-item href=/docs-as-code-tutorial/docs/user_guide/introduction_ug/>User Guide</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Developer Resources</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs-as-code-tutorial/docs/rest_api_guide/introduction_rest/>REST API Developer Guide</a><li class=footer__item><a class=footer__link-item href=/docs-as-code-tutorial/docs/rest_api_guide/api-reference/introduction-to-the-api-reference/>API Reference Introduction</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Operations</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs-as-code-tutorial/docs/installation_and_configuration_guide/storage-discovery/discovering-storage-systems/>Storage Discovery</a><li class=footer__item><a class=footer__link-item href=/docs-as-code-tutorial/docs/installation_and_configuration_guide/maintenance/monitoring-system-health/>Monitoring System Health</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 NovaStor Technologies. Documentation built with Docusaurus.</div></div></div></footer></div></body>